<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"小人已做好搜索的准备了","hits_empty":"小人没有找到任何搜索结果: ${query}","hits_stats":"小人用时${time}ms，找到约${hits}条结果"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文记录在github上搭建hexo博客的过程，其中包含了一些实用的小技巧，能够让新手少踩一些坑。 关于hexo的简介，可以参考官方文档。 1操作环境：Windows 10 1903专业版  环境准备首先需要安装、配置好git。 安装node.js。 然后注册github账号。git的配置中，用户名和邮箱应与github相同。 具体安装过程还请自行探索或在搜索引擎中检索，此处从略。 然后配置ssh">
<meta name="keywords" content="github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo在github上搭建博客：基础篇">
<meta property="og:url" content="http://yoursite.com/2019/07/29/使用hexo搭建博客/index.html">
<meta property="og:site_name" content="mxdzs0612的博客">
<meta property="og:description" content="本文记录在github上搭建hexo博客的过程，其中包含了一些实用的小技巧，能够让新手少踩一些坑。 关于hexo的简介，可以参考官方文档。 1操作环境：Windows 10 1903专业版  环境准备首先需要安装、配置好git。 安装node.js。 然后注册github账号。git的配置中，用户名和邮箱应与github相同。 具体安装过程还请自行探索或在搜索引擎中检索，此处从略。 然后配置ssh">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-31T00:35:38.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo在github上搭建博客：基础篇">
<meta name="twitter:description" content="本文记录在github上搭建hexo博客的过程，其中包含了一些实用的小技巧，能够让新手少踩一些坑。 关于hexo的简介，可以参考官方文档。 1操作环境：Windows 10 1903专业版  环境准备首先需要安装、配置好git。 安装node.js。 然后注册github账号。git的配置中，用户名和邮箱应与github相同。 具体安装过程还请自行探索或在搜索引擎中检索，此处从略。 然后配置ssh">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/29/使用hexo搭建博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>使用hexo在github上搭建博客：基础篇 | mxdzs0612的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6eeff48a3697e79204af8c578da3803";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mxdzs0612的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我是副标题</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/使用hexo搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mxdzs0612">
      <meta itemprop="description" content="试着搭个博客">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/35512473">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mxdzs0612的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo在github上搭建博客：基础篇

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-29 10:58:21" itemprop="dateCreated datePublished" datetime="2019-07-29T10:58:21+08:00">2019-07-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-31 08:35:38" itemprop="dateModified" datetime="2019-07-31T08:35:38+08:00">2019-07-31</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录在github上搭建hexo博客的过程，其中包含了一些实用的小技巧，能够让新手少踩一些坑。</p>
<p>关于hexo的简介，可以参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">操作环境：Windows 10 1903专业版</span><br></pre></td></tr></table></figure>

<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>首先需要安装、配置好<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>。</p>
<p>安装<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">node.js</a>。</p>
<p>然后注册<a href="https://github.com/" target="_blank" rel="noopener">github</a>账号。git的配置中，用户名和邮箱应与github相同。</p>
<p>具体安装过程还请自行探索或在搜索引擎中检索，此处从略。</p>
<p>然后配置ssh密钥。在控制台输入</p>
<blockquote>
<p>ssh-keygen -t rsa -C “github的注册邮箱”</p>
</blockquote>
<p>一路回车，得到信息，密钥会被保存在系统盘用户目录下的.ssh文件夹中。</p>
<p>找到<code>id_rsa.pub</code>文件并用文本编辑器（如<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a>）打开，复制里面的内容。注意此处有两个文件，其中<code>id_rsa</code>文件中保存的是<strong>私钥</strong>，是只能自己看的，而.pub结尾的文件中的公钥是可以上传的，不要点错了。</p>
<p>进入github的<a href="https://github.com/settings/ssh" target="_blank" rel="noopener">ssh配置页面</a>，点击New SSH key，将刚才复制的公钥的值粘贴到Key一栏中。title可任填，如blog。完毕后点击绿色按钮保存。</p>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>在github的右上角点击<a href="https://github.com/new" target="_blank" rel="noopener">Create a new repository</a>。</p>
<p>在<code>Repository name</code>中填入<strong>你的用户名.github.io</strong>，如<code>mxdzs0612.github.io</code>即为本博客的仓库名。<br>这同时也是博客的域名。在下文中，将用“xxxx”代替用户名。</p>
<p>其它选项任填，完毕后点击绿色按钮创建。</p>
<h2 id="准备分支"><a href="#准备分支" class="headerlink" title="准备分支"></a>准备分支</h2><p>为了能够在多台设备上维护博客，同时对博客源文件在github上进行备份，这里建议直接新建分支。如果不想备份，可以忽略相关内容。</p>
<p>点击仓库左上角的Branch标签，默认值为master。在这里新建hexo分支，并将其<a href="https://github.com/mxdzs0612/mxdzs0612.github.io/settings/branches" target="_blank" rel="noopener">设置</a>为主要（默认）分支。</p>
<p>后续过程中，master分支用于存放博客的静态页面，而hexo分支用于存放源文件。分支名可任取。</p>
<p>在本地某个文件夹下打开Git Bash，用SSH方式克隆仓库。指令为</p>
<blockquote>
<p>git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxx/xxxx.github.io.git</p>
</blockquote>
<p>这一步的目的是获取远程仓库自动生成的.git文件夹及其中的配置内容。</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>进入刚克隆的<code>xxxx.github.io</code>文件夹，在空白处点击右键打开Git Bash，依次执行以下指令：</p>
<blockquote>
<p>npm install hexo</p>
</blockquote>
<blockquote>
<p>hexo init</p>
</blockquote>
<blockquote>
<p>npm install</p>
</blockquote>
<blockquote>
<p>npm install hexo-deployer-git</p>
</blockquote>
<p>Bash中，当前分支应显示为hexo。</p>
<p>此时，hexo的安装应该已完成。</p>
<p>Windows系统不建议在cmd中安装hexo，因为这样会直接安装到系统盘个人目录下的某个文件夹中，控制台会出现各种找不到指令的问题，严重影响使用。</p>
<h2 id="博客的基本配置"><a href="#博客的基本配置" class="headerlink" title="博客的基本配置"></a>博客的基本配置</h2><p>打开目录下的<code>_config.yml</code>文件，继续修改其中的内容。请注意，<strong>yaml语法中，冒号后面需要空一格</strong>，再键入内容。</p>
<p>基本的配置在<code># Site</code>下，即</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">这是一个博客</span> <span class="comment"># 网站标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">这是一个副标题</span> <span class="comment"># 副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">试着搭个博客</span> <span class="comment"># 网页描述，类似座右铭，一般会显示在author附近</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">mxdzs0612</span> <span class="comment"># 站长信息</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment"># 网站语言，部分主题的默认语言是英文，建议修改</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span> <span class="comment"># 网站时区，默认使用电脑的时区</span></span><br></pre></td></tr></table></figure>

<p>然后比较重要的是<code># Deployment</code>下的部署信息，即</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span> </span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/xxxx/xxxx.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>请务必将_config.yml中的deploy下branch参数的值修改为master，这样编译好的静态文件将被上传到master分支。</p>
<h2 id="完成部署"><a href="#完成部署" class="headerlink" title="完成部署"></a>完成部署</h2><h3 id="博客的部署"><a href="#博客的部署" class="headerlink" title="博客的部署"></a><strong>博客的部署</strong></h3><p>先来部署网站。Shift+右键点击文件夹的空白位置，打开控制台，依次执行</p>
<blockquote>
<p>hexo generate</p>
</blockquote>
<blockquote>
<p>hexo server</p>
</blockquote>
<p>在浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> ，可以在本地预览博客的效果。其中预置了一个hello-world.md文件，因此会有一篇默认博客。</p>
<p>如果需要新建文章，输入</p>
<blockquote>
<p>hexo new “文章名”</p>
</blockquote>
<p>在<code>xxxx.github.io\source\_posts\</code>路径下找到该文章，用markdown编辑器进行编辑。推荐使用<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VS Code</a>或<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>。</p>
<p>请注意，不要随便删除new出来的.md文件中自带的内容。将来文章的标题、标签、分类等许多内容都需要在这里进行设置。如<code>title:</code>属性后面就是文章的标题，默认与文件名相同，可进行修改（并不一定要和文件名相同）。</p>
<p>保存，依次执行下列操作</p>
<blockquote>
<p>hexo clean</p>
</blockquote>
<p>clean操作的目的是清除缓存（上一次generate生成的静态文件等），这一步不是必须的，但是如果网站显示出现异常或不符合预期之处，可尝试此操作。</p>
<blockquote>
<p>hexo generate</p>
</blockquote>
<blockquote>
<p>hexo deploy</p>
</blockquote>
<p>如果是第一次执行此过程，中段会跳出github登录提示，用自己的账户登录即可。</p>
<p>这时访问 xxxx.github.io ，即可看到文章已发布。如果没有变化，请等待几秒钟（十秒左右），然后强制清除缓存并刷新页面（Chrome浏览器的快捷键为Ctrl+Shift+R）。如果对文章进行进行了修改，通常也需强制刷新、清除缓存后才能看到效果。</p>
<p>后两步操作可合并、简写成一步，即</p>
<blockquote>
<p>hexo g -d</p>
</blockquote>
<h3 id="备份源代码"><a href="#备份源代码" class="headerlink" title="备份源代码"></a><strong>备份源代码</strong></h3><p>不要忘记将源文件也上传到github。在Git Bash中依次执行</p>
<blockquote>
<p>git add .</p>
</blockquote>
<p>添加文件到本地缓冲区</p>
<blockquote>
<p>git commit –m “add branch”</p>
</blockquote>
<p>确认修改并上传到本地版本控制库中。引号中的内容可任填，填入的内容会用作提交的commit message，显示在github code列表中文件名的右侧。</p>
<blockquote>
<p>git push </p>
</blockquote>
<p>推送到远程仓库。如此即可将源代码上传至hexo分支。</p>
<p>日常使用时，建议的执行顺序为先备份源代码，再部署。虽然一般不会出现什么问题，但万一突然断网甚至系统崩溃、文件丢失，交换顺序可能就会导致源码丢失。</p>
<h3 id="已有博客的备份"><a href="#已有博客的备份" class="headerlink" title="已有博客的备份"></a><strong>已有博客的备份</strong></h3><p>如果之前已经创建并上传好了博客，但没有备份源码，备份的操作与之前几乎相同。唯一的区别是，建立分支之后的branch中已经有内容了，此时的内容是部署的文件而非源码。</p>
<p>因此，clone之后，只需将clone下来的文件中除.git文件夹以外的文件全部删掉，将原来写的博客的源文件整体复制过来即可。</p>
<p>注意，复制过来的源文件中应该包含一个<code>.gitignore</code>文件，如果没有需要手动创建，内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure>

<p>如果之前安装过主题，也应该将themes文件夹中对应主题目录下的.git文件夹删掉，防止主题文件上传不上去。这会导致主题的配置在其它设备上无法使用。</p>
<p>之后再按照上文中的步骤将源文件push到github上。这样，源文件就会覆盖掉分支中的文件，从而实现备份。</p>
<h3 id="新设备上的操作"><a href="#新设备上的操作" class="headerlink" title="新设备上的操作"></a><strong>新设备上的操作</strong></h3><p>安装过程与之前一样，只需省略初始化（init）的步骤即可。</p>
<p>配置好环境后，首先克隆仓库。在任意文件夹下打开Git Bash，输入</p>
<blockquote>
<p>git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxx/xxxx.github.io.git</p>
</blockquote>
<p>注意，默认分支仍应为hexo。如已修改，需使用下列语句克隆对应分支：</p>
<blockquote>
<p>git clone -b hexo <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxx/xxxx.github.io.git</p>
</blockquote>
<p>进入刚拷贝的<code>xxxx.github.io</code>文件夹，通过Git Bash依次执行</p>
<blockquote>
<p>npm install hexo</p>
</blockquote>
<blockquote>
<p>npm install</p>
</blockquote>
<blockquote>
<p>npm install hexo-deployer-git</p>
</blockquote>
<p>切记不要执行hexo init，否则之前写好的东西就都没了。</p>
<p>这样就在新的设备上也安装好了hexo。此后的修改配置部署操作就都如常了。请参考上文，自行操作。</p>
<p>当然，如果额外安装过hexo插件，就只能找个地方记住自己装了哪些东西，然后在新设备上再装一遍。否则可能出现在另一台设备上生成的博客缺少东西的情况。</p>
<p>注意，如果在其它设备修改过文件，在新设备上进行操作之前，要先使用下述指令</p>
<blockquote>
<p>git pull</p>
</blockquote>
<p>将本地仓库与远程仓库同步（下载+合并版本）。否则可能出现版本冲突、无法push的情况，造成不必要的麻烦。。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>发布新文章的步骤如下：在控制台输入</p>
<blockquote>
<p>hexo n “文章名” </p>
</blockquote>
<p>编辑完毕后，</p>
<blockquote>
<p>hexo clean</p>
</blockquote>
<blockquote>
<p>hexo g -d</p>
</blockquote>
<p>若要备份源代码，只需</p>
<blockquote>
<p>git add .</p>
</blockquote>
<blockquote>
<p>git commit -m “xxx”</p>
</blockquote>
<blockquote>
<p>git push</p>
</blockquote>
<p>以上操作均可在控制台中完成，不必切换到Git Bash。</p>
<p>笔者为懒人提供了两个批处理脚本，这样就不必手打命令了。</p>
<p>同步源文件到github.bat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> /p commit_log=请输入 commit 日志信息:</span><br><span class="line">git status</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"%commit_log%"</span></span><br><span class="line">git push</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>发布文章到github.bat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">hexo clean&amp;&amp;hexo g&amp;&amp;hexo d</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
        <div style="text-align:center;color: #FF0000;font-size:14px;">请尊重原创<i class="fa fa-telegram"></i>转载请注明地址并通知作者</div>		
    
</div>
	
	</div>
	
    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/使用hexo搭建博客2/" rel="prev" title="使用hexo在github上搭建博客：主题篇">
                使用hexo在github上搭建博客：主题篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/35512473" alt="mxdzs0612">
  
  <p class="site-author-name" itemprop="name">mxdzs0612</p>
  <div class="site-description motion-element" itemprop="description">试着搭个博客</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mxdzs0612" title="GitHub &rarr; https://github.com/mxdzs0612" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建仓库"><span class="nav-number">2.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备分支"><span class="nav-number">3.</span> <span class="nav-text">准备分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">4.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客的基本配置"><span class="nav-number">5.</span> <span class="nav-text">博客的基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成部署"><span class="nav-number">6.</span> <span class="nav-text">完成部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的部署"><span class="nav-number">6.1.</span> <span class="nav-text">博客的部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份源代码"><span class="nav-number">6.2.</span> <span class="nav-text">备份源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已有博客的备份"><span class="nav-number">6.3.</span> <span class="nav-text">已有博客的备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新设备上的操作"><span class="nav-number">6.4.</span> <span class="nav-text">新设备上的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mxdzs0612</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  

</body>
</html>
